ENV="development"

SERVER_CONTAINER_PORT="8000"
SERVER_HOST_PORT="8000"

GITHUB_TOKEN=""

LOGGING_SERVER_HOST="logging-server"
LOGGING_SERVER_CONTAINER_PORT="8001"
LOGGING_SERVER_HOST_PORT="8001"

LOGGING_DB_HOST="logging-db"
LOGGING_DB_USER="user"
LOGGING_DB_PASSWORD="password"
LOGGING_DB_NAME="logging_db"
LOGGING_DB_CONTAINER_PORT="5432"
LOGGING_DB_HOST_PORT="5434"
LOGGING_DB_SSL_MODE="disable"
LOGGING_DB_URL="postgresql://${LOGGING_DB_USER}:${LOGGING_DB_PASSWORD}@${LOGGING_DB_HOST}:${LOGGING_DB_CONTAINER_PORT}/${LOGGING_DB_NAME}?sslmode=${LOGGING_DB_SSL_MODE}"
